VITE_SUPABASE_PROJECT_ID="dhkrpmscgibyhnyejrci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoa3JwbXNjZ2lieWhueWVqcmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTExMzUsImV4cCI6MjA3ODkyNzEzNX0.3fZTWWZk1mzZpJ_xKpxtsz3eU5cOYVzCW0u3r2nscX8"
VITE_SUPABASE_URL="https://dhkrpmscgibyhnyejrci.supabase.co"
